<html>
<head>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<div align="center">
		<video id="localVideo"></video>
	  <video id="remoteVideo" autoplay></video>
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-default">Next</button>
		</div> 	  
  </div>
</body>
	<script src="/bower_components/peerjs/peer.js"></script>
	<script>
		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
		var localVideo = document.getElementById("localVideo");
		var remoteVideo = document.getElementById("remoteVideo");
		var localStream;
		var constraints = {audio: true, video: false};

		function successCallback(stream) {
		  localVideo.src = URL.createObjectURL(stream);
  		localStream = stream;
  		var peer = new Peer('myPeerId', {host: 'localhost', port: 9000, path: '/myapp'});

		  var call = peer.call('dest-peer-id', stream);

		  call.on('stream', function(remoteStream) {
		  	remoteVideo.src = URL.createObjectURL(remoteStream); 
		  	debugger;
		  });
		}

		function errorCallback(error){
		  console.log("getUserMedia error: ", error);
		}

		navigator.getUserMedia(constraints, successCallback, errorCallback);
	</script>
</html>